{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SCP_CLOUD_INDIVIDUAL",
      "source_data": {
        "data_type": "CSV",
        "file_name": "scp.cloud.Individual.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "FIRSTNAME",
          "LASTNAME",
          "EMAILADDRESS"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "FIRSTNAME": "firstName",
        "LASTNAME": "lastName",
        "EMAILADDRESS": "emailAddress"
      }
    }
  ]
}