// generated by cds-compiler version 1.26.2 
using SCP_CLOUD_SAFETYINCIDENTS as SCP_CLOUD_SAFETYINCIDENTS;
using LOCALIZED_SCP_CLOUD_CATEGORY as LOCALIZED_SCP_CLOUD_CATEGORY;
using LOCALIZED_SCP_CLOUD_PRIORITY as LOCALIZED_SCP_CLOUD_PRIORITY;
using LOCALIZED_SCP_CLOUD_INCIDENTSTATUS as LOCALIZED_SCP_CLOUD_INCIDENTSTATUS;
using LOCALIZED_SCP_CLOUD_INDIVIDUAL as LOCALIZED_SCP_CLOUD_INDIVIDUAL;
using LOCALIZED_SCP_CLOUD_INCIDENTPHOTOS as LOCALIZED_SCP_CLOUD_INCIDENTPHOTOS;
using LOCALIZED_SCP_CLOUD_INCIDENTHISTORY as LOCALIZED_SCP_CLOUD_INCIDENTHISTORY;
view LOCALIZED_SCP_CLOUD_SAFETYINCIDENTS as select from SCP_CLOUD_SAFETYINCIDENTS as L mixin {
  __CATEGORY : association to LOCALIZED_SCP_CLOUD_CATEGORY on __CATEGORY.CODE = $projection.CATEGORY_CODE;
  __PRIORITY : association to LOCALIZED_SCP_CLOUD_PRIORITY on __PRIORITY.CODE = $projection.PRIORITY_CODE;
  __INCIDENTSTATUS : association to LOCALIZED_SCP_CLOUD_INCIDENTSTATUS on __INCIDENTSTATUS.CODE = $projection.INCIDENTSTATUS_CODE;
  __ASSIGNEDINDIVIDUAL : association to LOCALIZED_SCP_CLOUD_INDIVIDUAL on __ASSIGNEDINDIVIDUAL.ID = $projection.ASSIGNEDINDIVIDUAL_ID;
  __INCIDENTPHOTOS : association[*] to LOCALIZED_SCP_CLOUD_INCIDENTPHOTOS on __INCIDENTPHOTOS.SAFETYINCIDENT_ID = $projection.ID;
  __INCIDENTHISTORY : association[*] to LOCALIZED_SCP_CLOUD_INCIDENTHISTORY on __INCIDENTHISTORY.SAFETYINCIDENT_ID = $projection.ID;
} into {
  key L.ID as ID,
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDAT,
  L.MODIFIEDBY,
  L.TITLE,
  __CATEGORY as CATEGORY,
  __PRIORITY as PRIORITY,
  __INCIDENTSTATUS as INCIDENTSTATUS,
  L.DESCRIPTION,
  L.INCIDENTRESOLUTIONDATE,
  __ASSIGNEDINDIVIDUAL as ASSIGNEDINDIVIDUAL,
  __INCIDENTPHOTOS as INCIDENTPHOTOS,
  __INCIDENTHISTORY as INCIDENTHISTORY,
  L.CATEGORY_CODE,
  L.PRIORITY_CODE,
  L.INCIDENTSTATUS_CODE,
  L.ASSIGNEDINDIVIDUAL_ID
};
