// generated by cds-compiler version 1.26.2 
using SCP_CLOUD_SAFETYINCIDENTS as SCP_CLOUD_SAFETYINCIDENTS;
using INCIDENTSERVICE_PRIORITY as INCIDENTSERVICE_PRIORITY;
using INCIDENTSERVICE_INCIDENTSTATUS as INCIDENTSERVICE_INCIDENTSTATUS;
view INCIDENTSERVICE_SAFETYINCIDENTSNOIMAGES as select from SCP_CLOUD_SAFETYINCIDENTS as SAFETYINCIDENTS mixin {
  __PRIORITY : association to INCIDENTSERVICE_PRIORITY on __PRIORITY.CODE = $projection.PRIORITY_CODE;
  __INCIDENTSTATUS : association to INCIDENTSERVICE_INCIDENTSTATUS on __INCIDENTSTATUS.CODE = $projection.INCIDENTSTATUS_CODE;
} into {
  key ID as ID,
  CREATEDAT,
  __PRIORITY as PRIORITY,
  __INCIDENTSTATUS as INCIDENTSTATUS,
  DESCRIPTION,
  PRIORITY_CODE,
  INCIDENTSTATUS_CODE
};
