// generated by cds-compiler version 1.26.2 
using SCP_CLOUD_INDIVIDUAL as SCP_CLOUD_INDIVIDUAL;
using INCIDENTSERVICE_SAFETYINCIDENTS as INCIDENTSERVICE_SAFETYINCIDENTS;
view INCIDENTSERVICE_INDIVIDUAL as select from SCP_CLOUD_INDIVIDUAL as INDIVIDUAL mixin {
  __SAFETYINCIDENTS : association[*] to INCIDENTSERVICE_SAFETYINCIDENTS on __SAFETYINCIDENTS.ASSIGNEDINDIVIDUAL_ID = $projection.ID;
} into {
  key INDIVIDUAL.ID as ID,
  INDIVIDUAL.CREATEDAT,
  INDIVIDUAL.CREATEDBY,
  INDIVIDUAL.MODIFIEDAT,
  INDIVIDUAL.MODIFIEDBY,
  INDIVIDUAL.FIRSTNAME,
  INDIVIDUAL.LASTNAME,
  INDIVIDUAL.EMAILADDRESS,
  __SAFETYINCIDENTS as SAFETYINCIDENTS
};
