// generated by cds-compiler version 1.26.2 
using SCP_CLOUD_INCIDENTHISTORY as SCP_CLOUD_INCIDENTHISTORY;
using LOCALIZED_SCP_CLOUD_INCIDENTSTATUS as LOCALIZED_SCP_CLOUD_INCIDENTSTATUS;
using LOCALIZED_SCP_CLOUD_SAFETYINCIDENTS as LOCALIZED_SCP_CLOUD_SAFETYINCIDENTS;
view LOCALIZED_SCP_CLOUD_INCIDENTHISTORY as select from SCP_CLOUD_INCIDENTHISTORY as L mixin {
  __OLDSTATUS : association to LOCALIZED_SCP_CLOUD_INCIDENTSTATUS on __OLDSTATUS.CODE = $projection.OLDSTATUS_CODE;
  __NEWSTATUS : association to LOCALIZED_SCP_CLOUD_INCIDENTSTATUS on __NEWSTATUS.CODE = $projection.NEWSTATUS_CODE;
  __SAFETYINCIDENT : association to LOCALIZED_SCP_CLOUD_SAFETYINCIDENTS on __SAFETYINCIDENT.ID = $projection.SAFETYINCIDENT_ID;
} into {
  key L.ID as ID,
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDAT,
  L.MODIFIEDBY,
  __OLDSTATUS as OLDSTATUS,
  __NEWSTATUS as NEWSTATUS,
  __SAFETYINCIDENT as SAFETYINCIDENT,
  L.OLDSTATUS_CODE,
  L.NEWSTATUS_CODE,
  L.SAFETYINCIDENT_ID
};
