// generated by cds-compiler version 1.26.2 
using LOCALIZED_SCP_CLOUD_INDIVIDUAL as LOCALIZED_SCP_CLOUD_INDIVIDUAL;
using LOCALIZED_INCIDENTSERVICE_SAFETYINCIDENTS as LOCALIZED_INCIDENTSERVICE_SAFETYINCIDENTS;
view LOCALIZED_INCIDENTSERVICE_INDIVIDUAL as select from LOCALIZED_SCP_CLOUD_INDIVIDUAL as INDIVIDUAL mixin {
  __SAFETYINCIDENTS : association[*] to LOCALIZED_INCIDENTSERVICE_SAFETYINCIDENTS on __SAFETYINCIDENTS.ASSIGNEDINDIVIDUAL_ID = $projection.ID;
} into {
  key INDIVIDUAL.ID as ID,
  INDIVIDUAL.CREATEDAT,
  INDIVIDUAL.CREATEDBY,
  INDIVIDUAL.MODIFIEDAT,
  INDIVIDUAL.MODIFIEDBY,
  INDIVIDUAL.FIRSTNAME,
  INDIVIDUAL.LASTNAME,
  INDIVIDUAL.EMAILADDRESS,
  __SAFETYINCIDENTS as SAFETYINCIDENTS
};
