// generated by cds-compiler version 1.26.2 
using SCP_CLOUD_INCIDENTPHOTOS as SCP_CLOUD_INCIDENTPHOTOS;
using LOCALIZED_SCP_CLOUD_SAFETYINCIDENTS as LOCALIZED_SCP_CLOUD_SAFETYINCIDENTS;
view LOCALIZED_SCP_CLOUD_INCIDENTPHOTOS as select from SCP_CLOUD_INCIDENTPHOTOS as L mixin {
  __SAFETYINCIDENT : association to LOCALIZED_SCP_CLOUD_SAFETYINCIDENTS on __SAFETYINCIDENT.ID = $projection.SAFETYINCIDENT_ID;
} into {
  key L.ID as ID,
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDAT,
  L.MODIFIEDBY,
  L.IMAGETYPE,
  L.IMAGE,
  __SAFETYINCIDENT as SAFETYINCIDENT,
  L.SAFETYINCIDENT_ID
};
