// generated by cds-compiler version 1.26.2 
using SCP_CLOUD_CATEGORY as SCP_CLOUD_CATEGORY;
using SCP_CLOUD_PRIORITY as SCP_CLOUD_PRIORITY;
using SCP_CLOUD_INCIDENTSTATUS as SCP_CLOUD_INCIDENTSTATUS;
using SCP_CLOUD_INDIVIDUAL as SCP_CLOUD_INDIVIDUAL;
using SCP_CLOUD_INCIDENTPHOTOS as SCP_CLOUD_INCIDENTPHOTOS;
using SCP_CLOUD_INCIDENTHISTORY as SCP_CLOUD_INCIDENTHISTORY;
entity SCP_CLOUD_SAFETYINCIDENTS {
  key ID : String(36);
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  TITLE : String(50);
  CATEGORY : association to SCP_CLOUD_CATEGORY on CATEGORY.CODE = CATEGORY_CODE;
  PRIORITY : association to SCP_CLOUD_PRIORITY on PRIORITY.CODE = PRIORITY_CODE;
  INCIDENTSTATUS : association to SCP_CLOUD_INCIDENTSTATUS on INCIDENTSTATUS.CODE = INCIDENTSTATUS_CODE;
  DESCRIPTION : String(1000);
  INCIDENTRESOLUTIONDATE : LocalDate;
  ASSIGNEDINDIVIDUAL : association to SCP_CLOUD_INDIVIDUAL on ASSIGNEDINDIVIDUAL.ID = ASSIGNEDINDIVIDUAL_ID;
  INCIDENTPHOTOS : association[*] to SCP_CLOUD_INCIDENTPHOTOS on INCIDENTPHOTOS.SAFETYINCIDENT_ID = ID;
  INCIDENTHISTORY : association[*] to SCP_CLOUD_INCIDENTHISTORY on INCIDENTHISTORY.SAFETYINCIDENT_ID = ID;
  CATEGORY_CODE : String(20);
  PRIORITY_CODE : String(20);
  INCIDENTSTATUS_CODE : String(20);
  ASSIGNEDINDIVIDUAL_ID : String(36);
};
