// generated by cds-compiler version 1.26.2 
using SCP_CLOUD_INCIDENTSTATUS as SCP_CLOUD_INCIDENTSTATUS;
using SCP_CLOUD_SAFETYINCIDENTS as SCP_CLOUD_SAFETYINCIDENTS;
entity SCP_CLOUD_INCIDENTHISTORY {
  key ID : String(36);
  CREATEDAT : UTCTimestamp;
  CREATEDBY : String(255);
  MODIFIEDAT : UTCTimestamp;
  MODIFIEDBY : String(255);
  OLDSTATUS : association to SCP_CLOUD_INCIDENTSTATUS on OLDSTATUS.CODE = OLDSTATUS_CODE;
  NEWSTATUS : association to SCP_CLOUD_INCIDENTSTATUS on NEWSTATUS.CODE = NEWSTATUS_CODE;
  SAFETYINCIDENT : association to SCP_CLOUD_SAFETYINCIDENTS on SAFETYINCIDENT.ID = SAFETYINCIDENT_ID;
  OLDSTATUS_CODE : String(20);
  NEWSTATUS_CODE : String(20);
  SAFETYINCIDENT_ID : String(36);
};
