// generated by cds-compiler version 1.26.2 
using SCP_CLOUD_INCIDENTHISTORY as SCP_CLOUD_INCIDENTHISTORY;
using INCIDENTSERVICE_INCIDENTSTATUS as INCIDENTSERVICE_INCIDENTSTATUS;
using INCIDENTSERVICE_SAFETYINCIDENTS as INCIDENTSERVICE_SAFETYINCIDENTS;
view INCIDENTSERVICE_INCIDENTHISTORY as select from SCP_CLOUD_INCIDENTHISTORY as INCIDENTHISTORY mixin {
  __OLDSTATUS : association to INCIDENTSERVICE_INCIDENTSTATUS on __OLDSTATUS.CODE = $projection.OLDSTATUS_CODE;
  __NEWSTATUS : association to INCIDENTSERVICE_INCIDENTSTATUS on __NEWSTATUS.CODE = $projection.NEWSTATUS_CODE;
  __SAFETYINCIDENT : association to INCIDENTSERVICE_SAFETYINCIDENTS on __SAFETYINCIDENT.ID = $projection.SAFETYINCIDENT_ID;
} into {
  key INCIDENTHISTORY.ID as ID,
  INCIDENTHISTORY.CREATEDAT,
  INCIDENTHISTORY.CREATEDBY,
  INCIDENTHISTORY.MODIFIEDAT,
  INCIDENTHISTORY.MODIFIEDBY,
  __OLDSTATUS as OLDSTATUS,
  __NEWSTATUS as NEWSTATUS,
  __SAFETYINCIDENT as SAFETYINCIDENT,
  INCIDENTHISTORY.OLDSTATUS_CODE,
  INCIDENTHISTORY.NEWSTATUS_CODE,
  SAFETYINCIDENT_ID
};
