// generated by cds-compiler version 1.26.2 
using SCP_CLOUD_INCIDENTPHOTOS as SCP_CLOUD_INCIDENTPHOTOS;
using INCIDENTSERVICE_SAFETYINCIDENTS as INCIDENTSERVICE_SAFETYINCIDENTS;
view INCIDENTSERVICE_INCIDENTPHOTOS as select from SCP_CLOUD_INCIDENTPHOTOS as INCIDENTPHOTOS mixin {
  __SAFETYINCIDENT : association to INCIDENTSERVICE_SAFETYINCIDENTS on __SAFETYINCIDENT.ID = $projection.SAFETYINCIDENT_ID;
} into {
  key INCIDENTPHOTOS.ID as ID,
  INCIDENTPHOTOS.CREATEDAT,
  INCIDENTPHOTOS.CREATEDBY,
  INCIDENTPHOTOS.MODIFIEDAT,
  INCIDENTPHOTOS.MODIFIEDBY,
  INCIDENTPHOTOS.IMAGETYPE,
  INCIDENTPHOTOS.IMAGE,
  __SAFETYINCIDENT as SAFETYINCIDENT,
  SAFETYINCIDENT_ID
};
