// generated by cds-compiler version 1.26.2 
using SCP_CLOUD_INDIVIDUAL as SCP_CLOUD_INDIVIDUAL;
using LOCALIZED_SCP_CLOUD_SAFETYINCIDENTS as LOCALIZED_SCP_CLOUD_SAFETYINCIDENTS;
view LOCALIZED_SCP_CLOUD_INDIVIDUAL as select from SCP_CLOUD_INDIVIDUAL as L mixin {
  __SAFETYINCIDENTS : association[*] to LOCALIZED_SCP_CLOUD_SAFETYINCIDENTS on __SAFETYINCIDENTS.ASSIGNEDINDIVIDUAL_ID = $projection.ID;
} into {
  key L.ID as ID,
  L.CREATEDAT,
  L.CREATEDBY,
  L.MODIFIEDAT,
  L.MODIFIEDBY,
  L.FIRSTNAME,
  L.LASTNAME,
  L.EMAILADDRESS,
  __SAFETYINCIDENTS as SAFETYINCIDENTS
};
